body{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #636363;
  flex-direction: column;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form button{
  margin-bottom: 15px;
  width: 100px;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  background-color: #62a3a5;
  border: 0;
  border-radius: 5px;
}

.posts{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.posts .post{
  border: 1px solid #995f39;
  background-color: #dddddd;
  word-break: break-all;
  padding: 10px;
  margin-bottom: 15px;
  width: 600px;
  border-radius: 15px;
}