body{
    background-image: url("shingeki.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-shadow: 
               -1px -1px 0px #FFF, 
               -1px 1px 0px #FFF,      
                1px -1px 0px #FFF,    
                1px 0px 0px #FFF;
}

#indice {
    text-align: center;
    padding: 15px;
    background-color: firebrick;
    opacity: 0.5;
    margin: auto;
    margin-bottom: 40px;
    width: 16%;
}

a{
    padding-left: 10px;
}

#menu{
    border-right: 2px solid black;
    padding-right: 30px;
}

#tit{
    display: flex;
    background-color: brown;
    justify-content: center;
    border: 2px solid black;
    opacity: 0.3;
    align-content: center;
    margin: auto;
    width: max-content;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
}
#tit h2{
    color: black;
}


.tabela{
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px rgb(3, 3, 3) dashed;
    text-align: center;
    margin: auto; 
    margin-left: 0%;
}

td{
    color: black;
}

th, td{
    border: 1px solid black;
    padding: 20px;
    font-family:sans-serif;
}

.lista{
    background-color: rgba(0, 0, 0, 0.2);
    width: max-content;
    margin: auto;
    margin-right: 0%;
    
}
.lista h1{
    font-family: sans-serif;
    font-size: 30pt ;
    color: black;
    font-style: italic;
}
.lista ul{
    padding: auto;
    margin: auto;
    font-size: 18pt;
}
.lista li{
    padding: 3px;
    margin-bottom: 4px;
}