<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desenvolvedores </title>
        <link href="explicacao.css" rel="stylesheet">
    </head>

    <body>

        <div id="indice">
            <a href="principal.html" id="menu">Voltar para a página principal</a>
            
            <a href="jogo.html">Clique aqui para Jogar</a>
        </div>

        <div id="tit">        
            <h2>Sobre os Desenvolvedores</h2>
        </div>

        <table class="tabela">
            <tr>
                <th>Nome</th>
                <th>RA</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Kaique da Silva Fernandes</td>
                <td>22221011-4</td>
                <td>kaique.f5@hotmail.com</td>
            </tr>
            <tr>
                <td>Murilo Carvalho Póvoa</td>
                <td>22221034-6</td>
                <td>murilo.povoa83@gmail.com</td>
            </tr>
        </table>

        <div class="lista">
            <h1>Ideias para a continuação do jogo: </h1>
            <ul>
                <li>Jogo ser multiplayer</li>
                <li>Jogo de mundo aberto</li>
                <li>Chat para os jogadores interagirem</li>
                <li>Titãs correndo atrás do jogador</li>
                <li>Objetivo principal seria acabar com todos os Titãs da ilha e descobrir qual o segredo por trás deles</li>
                <li>Diversas missões secundárias</li>
                <li>Sistema de combate entre os Titãs</li>
                <li>Hávera 3 divisões para o jogador escolher, cada uma com uma função diferente</li>
                <li>História mais desenvolvida e mais complexas</li>
                <li>Jogo em espécie de RPG, estratégia, multiplayer e luta</li>
            </ul>

        </div>


    </body>
</html>