body{
    background-image: url("shingeki.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-shadow: 
               -1px -1px 0px #FFF, 
               -1px 1px 0px #FFF,      
                1px -1px 0px #FFF,    
                1px 0px 0px #FFF;
}

#indice {
    text-align: center;
    padding: 15px;
    background-color: firebrick;
    opacity: 0.5;
    margin: auto;
    margin-bottom: 40px;
    width: 20%;
    color: black;
}

a{
    padding-left: 10px;
}

#menu{
    border-right: 2px solid black;
    padding-right: 30px;
}

#jogo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column-reverse;

}


/* canvas {
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

button{
    display: block;
    position:absolute;
    margin-top: 10px;
    margin-left: 10px;
} */
