<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jogo</title>
        <link href="jogo.css" rel="stylesheet">
    </head>

    <body>
        <div id="indice">
            <a href="principal.html" id="menu">Voltar para a página principal</a>
            
            <a href="explicacao.html">Voltar para a página dos desenvolvedores</a>
        </div>
        
        <div id="jogo">
            <canvas id="myCanvas" width="800" height="800" style="background-color:#d3a27f;"></canvas>  
            <button onclick="loop()"> Iniciar o Jogo</button>
            <audio id="audio" src="./Shingeki no Kyojin (Shinzou Wo Sasageyo opening) HD_50k.mp3"></audio>
        </div>
        <script src="script.js"></script>
        
    </body>
</html>