<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sobre o jogo</title>
        <link href="principal.css" rel="stylesheet">
    </head>

    <body>
        <div id="titulo"><h1>SHINGEKI NO KYOJIN</h1></div>

        <div id="indice">
            <a href="explicacao.html" id="menu">Sobre os desenvolvedores do jogo: </a>
            
            <a href="jogo.html">Clique aqui para Jogar</a>
        </div>

        <div id="hist">
            <h1>História do Jogo:</h1>
            <p>
                Os seres humanos se deparam com a repentina aparição dos Titãs no distrito de Shiganshina após mais de um século de paz.
                Eren Yeager, Mikasa Ackernan - sua irmã - e seu amigo de infância, Armin Arlert, testemunham o aparacimento de um Titã de 60 metros,
                o Titã Colossal, e outro menor, o Titã Blindado, que abrem uma brecha na muralha Maria. Os Titãs, em seguida, invadem a cidade e fazem uma carnificina,
                incluindo a morte da mãe de Eren, que é devorada diante de seus olhos. Ele então decide se vingar e matar todos os Titãs, entrando para a Divisão de Exploração.
            </p> 
            <p>
                Cinco anos mais tarde, os três graduados cadetes foram enviados para o distrito de Trost, uma das cidades da fronteira que se localiza na Muralha Rose,
                quando o Titã Colossal reaparece e faz novamente uma brecha na muralha;
                na batalha que se seguiu, Eren foi devorado por um dos Titãs na frente de Armin. Pouco tempo depois, um Titã aparece e ataca os outros Titãs, em vez de seres humanos;
                esse acaba se revelando o próprio Eren, que de alguma forma adquiriu a capacidade de se transformar em Titã.
                Embora seja considerado uma ameaça por alguns, ele ajuda os soldados a recuperar o distrito de Trost fechando a brecha da muralha. 
                Depois de ser levado à justiça, ele é recrutado pela Divisão de Exploração com a supervisão da Divisão de Exploração de Operações Especiais, liderada pelo capitão Levi. 
            </p>
            <p>
                Em uma expedição para Shinganshina em busca da resposta para o mistério em torno de Eren, os soldados são atacados por um Titã Fêmea que tenta capturar Eren. 
                Embora os soldados são capazes de capturar rapidamente a Titã Fêmea, ela se liberta e mata todos da equipe de Levi Ackerman, forçando o fim da expedição. 
                Armin descobre que a Titã Fêmea é Annie Leonhardt, um dos cadetes que ensinaram Eren a lutar, e elabora um plano para capturá-la no distrito Stohess. 
                A missão foi um sucesso, embora o alvo passa a proteger-se dentro de um cristal. 
                Durante esta operação, os danos colaterais revelam que os Titãs residem dentro das pares das muralhas. 
            </p>
        </div>
        
        <div id="sobre">
            <h1>Sobre o Jogo: </h1>
            <p>
                Sua função como jogador é sair da muralha Sina, atravessar a muralha Rose e chegar no fim da muralha Maria.
                Você passará por um labirinto para chegar ao seu objetivo.
                Infelizmente ainda não há grandes dificuldades para chegar na muralha, o jogo é apenas uma demonstração do que planejamos. 
                Por enquanto, apenas aproveite o mapa e a música tocando de fundo,
                Obrigado e agradeçemos sua compreenção.
            </p>
        </div>


    
    </body>
</html>