body{
    background-image: url("shingeki.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-shadow: 
               -1px -1px 0px #FFF, 
               -1px 1px 0px #FFF,      
                1px -1px 0px #FFF,    
                1px 0px 0px #FFF;
}


h1{
    font-size: 55pt;
    font-style: italic;
    text-align: center;
}

#indice {
    text-align: center;
    padding: 15px;
    background-color: firebrick;
    opacity: 0.5;
    margin: auto;
    margin-bottom: 40px;
    width: 20%;
    color: black;
}

a{
    padding-left: 10px;
}

#menu{
    border-right: 2px solid black;
    padding-right: 30px;
}

#hist{
    background-color: rgba(196, 122, 12, 0.2);
    
}
