body{
    background-color: bisque;
}

h1{
    align-items: center;
    background-color: blue;
    font-size: 55pt;
    text-align: center;
    color: white;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 0;
}

#indice{
    color: purple;
    background-color: gainsboro;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border: 0;
}

#indice a{
    border-right: 1px solid black;
    padding-right: 5px;
}



.imagens h1{
    color: #fb4504;
    position: center;
    text-align: center;
}

#css{
    top: 5;
    right: 10px;
}

.imagens{
    border: 2px darkblue solid;
    background-color: gray;
    font-family: "Comic Sans MS";
    font-size: 15pt;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#p1{
    font-family: "SansSerif";
    font-size: 20pt;
    color: red;
    text-align: center;
    margin: 20px;
}

#p2{
    font-family: "SansSerif";
    font-size: 20pt;
    color: red;
    margin: 20px;
    text-align: center;
}

.tabela{
    color: red;
}

.tabela td{
    color: black;
}

.tabela th, td{
    border: 1px solid red;
    padding: 20px;
}

.tabela{
    border: 3px red dashed;
    text-align: center;
    margin: auto;
}

li{
    margin: auto;
    padding: auto;
}

iframe{
    margin: auto;
    display: flex;
    align-items: center;
}

.lista{
    background-color:greenyellow;
    width: 50%;
}

a{
    padding-left: 2px;
}
