<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Prova Prática 1</title>
    <link href='edicao.css' rel="stylesheet">
</head>

<body>

<div><h1>HTML e CSS</h1></div>

<div id="indice">
    <a HOME >Home</a>
    <a SOBRE NÓS >SOBRE NÓS</a>
    <a VÍDEOS >VÍDEOS</a>
    <a CONTATO>HOME</a>
</div>

<br>

<div class="imagens">
    <img id="html" src="HTML.png" alt="Imagem do HTML" width= 175px height= 150px >
    <p>HTML é a linguagem de marcação padrão para páginas da web e o CSS é para adicionar estilo a página web.</p>
    <img id="css" src="Css_logo.png" alt="Imagem do CSS" width= 125px height= 150px >
</div>

<br>

<p id="p1">
    Juntamente com HTML e CSS, o JavaScript é uma da três principais tecnologias da World Wide Web,
    Javascript permite páginas da Web interativas e, portanto, é uma parte essencial dos aplicativos da web
</p>

<br>

<table class="tabela">
    <tr>
        <th>Logo</th>
        <th>Nome</th>
        <th>Versão Atual</th>
    </tr>
    <tr>
        <td><img src="HTML.png" alt="Imagem do HTML" width= 175px height= 150px ></td>
        <td>HTML</td>
        <td>HTML5</td>
    </tr>
    <tr>
        <td><img src="Css_logo.png" alt="Imagem do CSS" width= 125px height= 150px ></td>
        <td>CSS</td>
        <td>CSS3</td>
    </tr>
    <tr>
        <td><img src="javascript-39400.png" alt="Imagem do JavaScript" width= 150px height= 150px </td>
        <td>JavaScript</td>
        <td>ES6</td>
    </tr>
</table>

<br>

<p id="p2">
    Aprenda HTML, CSS e Javasript na FEI.
</p>
<br>

<iframe width="800" height="415" src="https://www.youtube.com/embed/29-OGeqFx_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630622509367!5m2!1spt-BR!2sbr" width="700" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<div class="lista">
    <p>Sites para consultar: </p>
    <ul>
        <li>HTML - <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
        <br>
        <li>CSS - <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li>
        <br>
        <li>JavaScript - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
        <br>
    </ul>
</div>



</body>

</html>