<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Digite dois números para realizar sua soma:</h1>
    <input type="text" id="num1"/>
    <input type="text" id="num2"/>
    <button onclick="calcular()">Clique aqui para calcular</button>

    <p id="resultado"></p>
    <script src="./js.js"></script>

</body>
</html>