<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ad.css" rel="stylesheet">
    </head>
    <body>

        <h1>Adivinhe o número a seguir..</h1>
        <h3>Atenção.. Você terá 10 chances para acertar o número</h3>
        <h2 id="gambate">Gambate ^-^</h2>

        
        <label for="sutoreji"><u><i>Digite seu palpite:</i></u> </label>
        <input type="text" id="sutoreji" class="sutoreji">
        <input type="submit" value="Enviar palpite" class="unso" onclick="chekku()">  

        <p class="kekka "></p>
        <p class="suisoku"></p>
        <p class="HikuiTakai"></p>
        
        <button id="GemuShuryo" onclick="window.location.reload()">Iniciar Novo Jogo</button>

        <audio id="audio" src="./[MP3DOWNLOAD.TO] AC_DC - Highway to Hell-256k.mp3" controls>audio</audio>
        <script src="ad.js"> </script>
    </body>
</html>